GrabSkeletonData/MainWindow.xaml

<Window x:Class="GrabSkeletonData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KinectDTW" Height="720" Width="1280" Loaded="WindowLoaded" Closed="WindowClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="300" />
            <RowDefinition Height="20" />
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="480" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Label Height="40" Content="TaiChi Happy Learning" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" FontStretch="Expanded" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Segoe UI"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1">
            <Label Height="20" Content="Master" FontSize="8" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" FontStretch="Expanded" FontStyle="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontFamily="Segoe UI"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1">
            <Label Height="20" Content="Learner" FontSize="8" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" FontStretch="SemiExpanded" FontStyle="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontFamily="Segoe UI"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <ComboBox x:Name="gestureList" Width="200">
                <ComboBoxItem IsSelected="True" Content="@1stMotion"/>
                <ComboBoxItem Content="@2ndMotion"/>
                <ComboBoxItem Content="@3rdMotion"/>
                <ComboBoxItem Content="@4thMotion"/>
            </ComboBox>
            <Button x:Name="dtwCapture" Content="Record" Click="DtwCaptureClick" Width="200 "/>
            <Button x:Name="dtwStore" Content="Stop and Store" IsEnabled="False" Click="DtwStoreClick" Width="200" />
            <Button x:Name="dtwReplay" Content="Replay" Click="DtwReplayClick" Width="200" IsEnabled="True" Margin="0,0,1,0" />
            <Button x:Name="dtwStopReplay" Content="Stop Replay" Click="DtwStopReplayClick" Width="200" IsEnabled="False" Margin="0,0,1,0" />
            <Button x:Name="dtwStartRegcon" Content="Start Learning" Click="DtwStartRecogn" Width="200" IsEnabled="True" Margin="0,0,1,0" />
            <Button x:Name="dtwStopRegcon" Content="Stop Learning" Click="DtwStopRecogn" Width="200" IsEnabled="False" Margin="0,0,1,0" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Width="400">
            <TextBox FontSize="14" x:Name="results" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" />
            <TextBox FontSize="14" x:Name="status" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" />
            <TextBox FontSize="14" x:Name="status2" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" />
            <TextBox FontSize="14" x:Name="frameRate" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" />
            <TextBox FontSize="14" x:Name="feedback" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="180" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="300">
            <Canvas Width="600" Height="620" x:Name="LearnerSkeletonCanvas" ClipToBounds="True" Margin="0,0,0,0" RenderTransformOrigin="0.489,0.555">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#D9040833" Offset="0.238" />
                        <GradientStop Color="#FF46BC44" Offset="1" />
                        <GradientStop Color="#E61747B2" Offset="0.811" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="1" Height="300">
            <Canvas Width="200" Height="300" x:Name="MasterSkeletonCanvas" ClipToBounds="True" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#D9040833" Offset="0.238" />
                        <GradientStop Color="#FF46BC44" Offset="1" />
                        <GradientStop Color="#E61747B2" Offset="0.811" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="1" Height="300" HorizontalAlignment="Right">
            <Image Width="280" Height="300" x:Name="RealTimeImage" Margin="0,0,0,50" RenderTransformOrigin="0.475,0.5" Source="{Binding Bitmap}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="1" Height="300">
            <Image Width="480" Height="320" x:Name="ReplayImage" Margin="0,0" RenderTransformOrigin="0.475,0.5" Source="{Binding Bitmap}"/>
        </StackPanel>

        <TextBox Grid.Column="0" Grid.Row="4" FontSize="11" Name="dtwTextOutput" Margin="0,0,0,0" Focusable="True" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="230" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
    </Grid>
</Window>
