GrabSkeletonData/MainWindow.xaml

<Window x:Class="GrabSkeletonData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KinectDTW" Height="720" Width="1280" Loaded="WindowLoaded" Closed="WindowClosed" Foreground="{x:Null}" Margin="0">
    <Window.Background>
        <ImageBrush ImageSource="Resources\Tai_Chi_Club_Logo_Design_by_jusamovebout.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="42" />
            <RowDefinition Height="287" />
            <RowDefinition Height="20" />
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="480" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Label Height="40" Content="Tai Chi Academy" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" FontStretch="Expanded" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Algerian" FontWeight="Bold" Foreground="#FF576E8F">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="10" BlurRadius="7"/>
                </Label.Effect>
            </Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1">
            <Label Height="20" Content="Master" FontSize="8" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" FontStretch="Expanded" FontStyle="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontFamily="Segoe UI"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Margin="0,0,0,2">
            <Label Height="116" Content="Learner" FontSize="36" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" FontStretch="SemiExpanded" FontStyle="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontFamily="Vivaldi"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Opacity="0.89">
            <ComboBox x:Name="gestureList" Width="200">
                <ComboBoxItem IsSelected="True" Content="@1stMotion"/>
                <ComboBoxItem Content="@2ndMotion"/>
                <ComboBoxItem Content="@3rdMotion"/>
                <ComboBoxItem Content="@4thMotion"/>
            </ComboBox>
            <Button x:Name="dtwCapture" Content="Record" Click="DtwCaptureClick" Width="200 "/>
            <Button x:Name="dtwStore" Content="Stop Record" IsEnabled="False" Click="DtwStoreClick" Width="200" />
            <Button x:Name="dtwReplay" Content="Replay" Click="DtwReplayClick" Width="200" IsEnabled="True" Margin="0,0,1,0" />
            <Button x:Name="dtwStopReplay" Content="Stop Replay" Click="DtwStopReplayClick" Width="200" IsEnabled="False" Margin="0,0,1,0" />
            <Button x:Name="dtwStartRegcon" Content="Start Learning" Click="DtwStartRecogn" Width="200" IsEnabled="True" Margin="0,0,1,0" />
            <Button x:Name="dtwStopRegcon" Content="Stop Learning" Click="DtwStopRecogn" Width="200" IsEnabled="False" Margin="0,0,1,0" />
            <Button x:Name="dtwPlayRegcon" Content="Play Back Learning" Click="Button_Click" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Width="400" Grid.ColumnSpan="2">
            <TextBox FontSize="14" x:Name="results" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" />
            <TextBox FontSize="14" x:Name="status" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" />
            <TextBox FontSize="14" x:Name="status2" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" />
            <TextBox FontSize="14" x:Name="frameRate" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" />
            <TextBox FontSize="14" x:Name="feedback" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="180" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="300" Grid.RowSpan="2">
            <Canvas Width="600" x:Name="LearnerSkeletonCanvas" ClipToBounds="True" RenderTransformOrigin="0.489,0.555" Margin="0,0,0,-54">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#D9040833" Offset="0.238" />
                        <GradientStop Color="#FF46BC44" Offset="1" />
                        <GradientStop Color="#E61747B2" Offset="0.811" />
                    </LinearGradientBrush>
                </Canvas.Background>
                <Image Width="600" Height="354" x:Name="RealTimeImage" RenderTransformOrigin="0.475,0.5" Source="{Binding Bitmap}"/>
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="1" Height="300">
            <Canvas Width="420" Height="287" x:Name="MasterSkeletonCanvas" ClipToBounds="True" Margin="25,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#D9040833" Offset="0.238" />
                        <GradientStop Color="#FF46BC44" Offset="1" />
                        <GradientStop Color="#E61747B2" Offset="0.811" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="1" Height="273" HorizontalAlignment="Left" Width="430" Margin="25,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Label Content="Difficulty" FontSize="30" FontFamily="Vivaldi" FontWeight="Bold" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="395" Grid.Column="2" Grid.Row="4"/>
            <Slider x:Name="dtwDiffSlide" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Top" Width="417" Foreground="#FFC4C4C4" Background="#00000000"/>
            <Label Content="Reply Speed" FontSize="30" FontFamily="Vivaldi" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="395" Foreground="White"/>
            <Slider x:Name="dtwSpeedSlide" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Top" Width="417" Foreground="#FFC4C4C4" Background="#00000000"/>


        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="1" Height="300">
            <Image Width="600" x:Name="ReplayImage" Margin="0" RenderTransformOrigin="0.475,0.5" Source="{Binding Bitmap}" Height="354"/>
        </StackPanel>

        <TextBox Grid.Column="0" Grid.Row="4" FontSize="11" Name="dtwTextOutput" Margin="0,0,0,0" Focusable="True" BorderThickness="0" Text="" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="230" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Opacity="0" />
        <Label Content="Master" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="422" RenderTransformOrigin="0.5,0.515" FontSize="36" FontFamily="Vivaldi" FontWeight="Bold" Margin="28,36,0,284" Grid.RowSpan="3"/>
        <Image x:Name="MasterImage" Grid.Column="2" Height="287" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="420" Margin="25,0,0,0" Grid.ColumnSpan="2"/>
        


    </Grid>
</Window>
